apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.services.coreprocstagegroup.serviceName }} 
  namespace: {{ .Release.Namespace }} 
  labels:
    app: {{ .Values.services.coreprocstagegroup.serviceName }}
    
spec:
  {{ $podconfig := .Values.services.coreprocstagegroup.podconfig }} 
  replicas: {{ $podconfig.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.services.coreprocstagegroup.serviceName }}
  minReadySeconds: {{ $podconfig.minReadySeconds }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: {{ $podconfig.maxUnavailable }}
      maxSurge: {{ $podconfig.maxSurge }}
  template:
    metadata:
      labels:
        app: {{ .Values.services.coreprocstagegroup.serviceName }} 
        component: service-hazelcast-server
        exportLogs: {{ .Values.exportLogs }}
    spec:
      {{- include "dockerHubSecret" .  | indent 6}}
      containers:
      - name: {{ .Values.services.coreprocstagegroup.serviceName }} 
        image: {{ .Values.services.coreprocstagegroup.dockerImage }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        {{- include "resourcesDefinition" (dict "res" $podconfig.resources) | indent 8 }}
        env:
        - name: active_profile_env
          value: {{ .Values.activeProfileEnv }} 
        - name: spring_config_label_env
          value: {{ .Values.springConfigLabel }} 
        - name: spring_config_url_env
          value: {{ .Values.configServerUrl }} 
        - name: artifactory_url_env
          value: {{ .Values.artifactoryUrl }} 
        - name: is_glowroot_env
          value: {{ .Values.isGlowroot }}
        - name: JDK_JAVA_OPTIONS
          value: {{ $podconfig.java_opts }}
        ports:
        - name: hazelcast-port
          containerPort: {{ .Values.services.coreprocstagegroup.ports.hazelcastPort }}
        - name: abishandler-eventbus-port
          containerPort: {{ .Values.services.abishandler.ports.eventbusPort }}
        - name: abishandler-verticle-port
          containerPort: {{ .Values.services.abishandler.ports.containerPort }}
        - name: abismid-eventbus-port
          containerPort: {{ .Values.services.abismid.ports.eventbusPort }}
        - name: abismid-verticle-port
          containerPort: {{ .Values.services.abismid.ports.containerPort }}
        - name: bio-eventbus-port
          containerPort: {{ .Values.services.bio.ports.eventbusPort }}
        - name: bio-verticle-port
          containerPort: {{ .Values.services.bio.ports.containerPort }}
        - name: bioauth-eventbus-port
          containerPort: {{ .Values.services.bioauth.ports.eventbusPort }}
        - name: bioauth-verticle-port
          containerPort: {{ .Values.services.bioauth.ports.containerPort }}
        - name: demo-eventbus-port
          containerPort: {{ .Values.services.demo.ports.eventbusPort }}
        - name: demo-verticle-port
          containerPort: {{ .Values.services.demo.ports.containerPort }}
        - name: manual-eventbus-port
          containerPort: {{ .Values.services.manual.ports.eventbusPort }}
        - name: manual-verticle-port
          containerPort: {{ .Values.services.manual.ports.containerPort }}
        - name: reprocess-eventbus-port
          containerPort: {{ .Values.services.reprocess.ports.eventbusPort }}
        - name: reprocess-verticle-port
          containerPort: {{ .Values.services.reprocess.ports.containerPort }}
        - name: uin-eventbus-port
          containerPort: {{ .Values.services.uin.ports.eventbusPort }}
        - name: uin-verticle-port
          containerPort: {{ .Values.services.uin.ports.containerPort }}

#        readinessProbe:  # TODO: Uncomment this or put a actuator health url
#          httpGet:
#            path: {{ .Values.services.abishandler.healthUrl }} 
#            port: {{ .Values.services.abishandler.ports.containerPort }} 
#          initialDelaySeconds: {{ .Values.probe.initialDelay }} 
#          periodSeconds: {{ .Values.probe.period }} 
#        livenessProbe:
#          httpGet:
#            path: {{ .Values.services.abishandler.healthUrl }} 
#            port: {{ .Values.services.abishandler.ports.containerPort }} 
#          initialDelaySeconds: {{ .Values.probe.initialDelay }} 
#          periodSeconds: {{ .Values.probe.period }} 
